<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Geekpowr</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="facebook-domain-verification" content="xl7f2cg3hq4f1s4vy6zs2fn7q0xz6v"/>
    <meta name="msvalidate.01" content="9A902F1AA09340A0DAEB4F6BE600256A"/>
    <meta name="google-site-verification" content="RtuL_Xza-waRc0K-FTNIhPlxBf3ysMqYCc78fNZw9Ks"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <meta name="keywords" content="Geekpowr"/>
    <meta name="description" content="Geekpowr"/>
    <!-- Hotjar Tracking Code for geekpowr.com -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 1922194, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
    <link rel="manifest" href="manifest.webmanifest"/>
    <meta name="theme-color" content="#1976d2"/>
    <link as="style" rel="stylesheet preload prefetch" href="assets/styles/fonts.css" crossorigin="anonymous" type="text/css"/>
  <link rel="stylesheet" href="styles.c64d2fbd381f9bba8be9.css"></head>
  <body>
    <div id="splash-screen">
      <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:700&display=swap");
        #splash-screen *,
        #splash-screen *:after,
        #splash-screen *:before {
          margin: 0;
          padding: 0;
          box-sizing: inherit;
        }

        #splash-screen {
          margin: 0;
          padding: 0;
          height: 102vh;
          width: 102vw;
          display: flex;
          justify-content: center;
          box-sizing: border-box;
          align-items: center;
          flex-direction: column;
          background-color: #1a1a1a;
          position: fixed;
          left: -51vw;
          transform: translate3d(51vw, 0, 0);
          z-index: 999;
        }

        #splash-screen:after {
          content: "";
          background: url(assets/loading/logo.png);
          background-repeat: no-repeat;
          background-size: 300px;
          background-position: center;
          opacity: 0.1;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
          z-index: 999;
        }

        #splash-screen ul {
          display: flex;
        }

        #splash-screen li {
          list-style: none;
          color: #484848;
          font-family: roboto, Arial, Sans-serif;
          font-size: 2em;
          letter-spacing: 15px;
          animation: loading 1.4s linear infinite;
        }

        @keyframes loading {
          0% {
            color: #484848;
            text-shadow: none;
          }
          90% {
            color: #484848;
            text-shadow: none;
          }
          100% {
            color: #fff900;
            text-shadow: 0 0 7px #fff900, 0 0 50px #ff6c00;
          }
        }

        #splash-screen li:nth-child(1) {
          animation-delay: 0.2s;
        }
        #splash-screen li:nth-child(2) {
          animation-delay: 0.4s;
        }
        #splash-screen li:nth-child(3) {
          animation-delay: 0.6s;
        }
        #splash-screen li:nth-child(4) {
          animation-delay: 0.8s;
        }
        #splash-screen li:nth-child(5) {
          animation-delay: 1s;
        }
        #splash-screen li:nth-child(6) {
          animation-delay: 1.2s;
        }
        #splash-screen li:nth-child(7) {
          animation-delay: 1.4s;
        }
        #splash-screen p.loading-text {
          font-family: gilroy;
          font-style: normal;
          font-weight: bold;
          font-size: 48px;
          line-height: 48px;
          text-align: center;
          letter-spacing: 1px;
          color: #8c8c8c;
        }
        #splash-screen p.loading-text > span {
          font-family: gilroy-bold;
          color: #ffffff;
        }
        @media (max-width: 575.98px) {
          #splash-screen li {
            font-size: 18px;
          }
          #splash-screen p.loading-text {
            font-size: 18px;
          }
        }
      </style>
      <p class="loading-text">
        We are specializing in <span>design &</span> <br/>
        <span>animation with</span> a focus on <br/>
        <span> aesthetics and visual storytelling</span>
      </p>
      <ul>
        <li>L</li>
        <li>O</li>
        <li>A</li>
        <li>D</li>
        <li>I</li>
        <li>N</li>
        <li>G</li>
      </ul>
    </div>
    <app-root></app-root>
    <!-- Facebook Pixel Code -->
    <script>
      const timeoutRange = 2000;
      let timeoutID;
      const _wr = function (type) {
        const orig = history[type];
        return function () {
          const rv = orig.apply(this, arguments);
          const e = new Event("routeChanged");
          e.arguments = arguments;
          window.dispatchEvent(e);
          return rv;
        };
      };

      window.addEventListener("load", () => {
        if (timeoutID) {
          clearTimeout(timeoutID);
        }

        timeoutID = setTimeout(() => {
          !(function (f, b, e, v, n, t, s) {
            f.history.pushState = _wr("pushState");
            f.history.replaceState = _wr("replaceState");
            f.history.back = _wr("forward");
            f.history.forward = _wr("forward");
            f.history.go = _wr("go");

            // Use it like this:
            f.addEventListener("routeChanged", function (e) {
              setTimeout(() => {
                console.log("track", "PageView ", e);
                f.fbq("track", "PageView");
              }, timeoutRange);
            });

            if (f.fbq) return;
            n = f.fbq = function () {
              n.callMethod
                ? n.callMethod.apply(n, arguments)
                : n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = "2.0";
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
          })(
            window,
            document,
            "script",
            "https://connect.facebook.net/en_US/fbevents.js"
          );

          window.fbq("init", "237601241440956");
          window.fbq("track", "PageView");
        }, timeoutRange);
      });
    </script>
    <noscript>
      Please enable JavaScript to continue using this application.
      <img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=237601241440956&ev=PageView&noscript=1"
      />
    </noscript>
    <!-- End Facebook Pixel Code -->
  <script src="runtime-es2015.58cb3f09a5c49872f3f0.js" type="module"></script><script src="runtime-es5.58cb3f09a5c49872f3f0.js" nomodule defer></script><script src="polyfills-es5.4ca4d001325fc8053a51.js" nomodule defer></script><script src="polyfills-es2015.467f6169c8691f8ebbb2.js" type="module"></script><script src="scripts.6163fff04752b8de690d.js" defer></script><script src="main-es2015.a43288b87dd90259b6eb.js" type="module"></script><script src="main-es5.a43288b87dd90259b6eb.js" nomodule defer></script></body>
</html>
